#? porta do servidor
PORT=
#? o banco utilizado
DB_DIALECT=
#? endereçamento
DB_HOST=
#? username de conexão ao banco
DB_USERNAME=
#? senha de conexão ao banco
DB_PASSWORD=
#? nome do banco que será criado ou conectado
DATABASE_NAME=
#? secret oara criação do JWT
JWT_SECRET=